<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>LocalizationResourceGeneratorSample</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="LocalizationResourceGenerator" Version="1.0.0" />
  </ItemGroup>

</Project>
