# LocalizationResourceGenerator

./: LocalizationResourceGenerator.sln  README.md  global.json
samples/LocalizationResourceGeneratorSample/: LocalizationResourceGeneratorSample.csproj  LocalizationResourceGeneratorSample.xproj  Program.cs  project.json
samples/LocalizationResourceGeneratorSample/Properties/: AssemblyInfo.cs
samples/LocalizationResourceGeneratorSample/Resources/: Resource.restext
src/LocalizationResourceGenerator/: LocalizationResourceGenerator.csproj  LocalizationResourceGenerator.xproj  Program.cs  ResgenCommand.cs  ResourceFile.cs  ResourceFileType.cs  ResourceTextFile.cs  project.json
src/LocalizationResourceGenerator/Properties/: AssemblyInfo.cs
